<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!-- Font Style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">

    <!--CSS style-->
    <link rel="stylesheet" href="../css/ecom.css">

    <!--Js script-->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/includeHTML.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../js/index.js"></script>

</head>

<body class="index">
    <div id="header"></div>

    <section class="section slider-wrapper">
        <!--video source https://www.youtube.com/watch?v=n0tFhDhubr0&list=PLKTlP51GPmJz_ej9d_4OUAh65PMS8jn2n&index=18-->
        <video loop autoplay>
            <source src="../video/stockexchange.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <div class="slider-title">
            <img src="../img/svg/ecom_brand.svg" alt="ecom">
            <p>Your stock watch man</p>
            <a href="./stocklist">
                <div class='action stocklist'><span>WATCH NOW</span></div>
            </a>
        </div>
    </section>

    <section class="section promote-wrapper">
        <div class="section title"><strong>Get</strong> stock info</div>
        <div class="goods-list">
            <div class="icon-block fast">
                <div class="icon"><img src="../img/svg/chronometer.svg" alt="ecom"></div>
                <p>Fast</p>
            </div>
            <div class="icon-block easily">
                <div class="icon"><img src="../img/svg/tick-inside-circle.svg" alt="ecom"></div>
                <p>Easily</p>
            </div>
            <div class="icon-block everytime">
                <div class="icon"><img src="../img/svg/24-hours-clock-symbol.svg" alt="ecom"></div>
                <p>Everytime</p>
            </div>
        </div>
    </section>

    <section class="section news-wrapper">
        <div class="news-board" id="news_board">
            <div class="text-wrapper">
                <div class="text">
                    Daily update
                    <span>stock summary</span>
                    <a href="./register">
                        <div class='action register'><span>Check Now!</span></div>
                    </a>
                </div>
            </div>
            <div class="list-wrapper most-active-wrapper">
                <div class="list-block">
                    <div class="title_wrapper">
                        <div class="pageTitle">Most Active</div>
                    </div>
                    <div class="list" id="mostActive"></div>
                </div>
            </div>

            <div class="list-wrapper most-gainer-wrapper">
                <div class="list-block">
                    <div class="title_wrapper">
                        <div class="pageTitle">Most Gainer</div>
                    </div>
                    <div class="list" id="mostGainer"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section callaction-wrapper">
        <div>
            <p>Check your stock in 24 hours</p>
            <a href="./register">
                <div class='action register'><span>Right Now!</span></div>
            </a>
        </div>
    </section>

    <div id="footer"></div>

</body>

</html>